---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-09T11:18:10.484Z
provider: 
---

# 自动存储重要决策规则

## 目的
在对话中自动检测并存储重要的技术决策、用户偏好、项目配置等信息到长期记忆库。

## 触发条件
当检测到以下内容时自动存储：
1. **技术决策**：包含"决定使用"、"选择"、"采用"、"配置为"等关键词
2. **项目配置**：包含"设置"、"配置"、"参数"、"环境变量"等
3. **用户偏好**：包含"我喜欢"、"我偏好"、"习惯使用"等
4. **重要提醒**：包含"注意"、"重要"、"切记"、"警告"等
5. **架构设计**：包含"架构"、"设计"、"模式"、"方案"等

## 执行动作
1. 调用 `memory_service.py` 中的 `ConversationMemoryManager.store_conversation_memory()` 方法
2. 自动提取话题和重要性等级
3. 添加时间戳和上下文标签
4. 返回存储的记忆ID（用于后续引用）

## 存储格式
```json
{
  "text": "原始文本内容",
  "metadata": {
    "topic": "自动提取的话题",
    "importance": "high/medium/low",
    "timestamp": "ISO格式时间",
    "source": "auto_store_rule",
    "conversation_id": "当前对话ID"
  }
}
```

## 排除条件
以下内容不存储：
1. 问候语、寒暄（如"你好"、"谢谢"）
2. 简单确认（如"好的"、"明白了"）
3. 代码片段（除非明确要求记住）
4. 长度小于20字符的文本

## 示例
用户输入："我们决定使用React + TypeScript，并采用Vite作为构建工具。"
动作：自动存储为技术决策记忆，话题为"前端技术栈"。

用户输入："注意：生产环境API密钥必须存储在环境变量中。"
动作：自动存储为重要提醒记忆，话题为"安全注意事项"。