---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-09T11:18:36.855Z
provider: 
---

# 检索相关记忆规则

## 目的
在新对话开始时或对话过程中，自动检索与当前话题相关的长期记忆，提供上下文。

## 触发条件
1. **对话开始**：当新对话开始时（第一条用户消息后）
2. **话题变更**：当检测到话题明显变化时
3. **明确请求**：当用户询问"之前我们讨论过"、"记得吗"等
4. **相关决策**：当讨论技术选型、架构设计等需要历史参考时

## 执行动作
1. 分析当前对话内容，提取关键词和话题
2. 调用 `memory_service.py` 中的 `ConversationMemoryManager.get_relevant_context()` 方法
3. 检索最相关的3-5条记忆
4. 将检索到的记忆插入到系统提示词或对话上下文中

## 检索策略
1. **语义搜索**：使用向量相似度检索语义相关的内容
2. **时间加权**：近期记忆权重稍高，但不过度偏好
3. **重要性过滤**：优先返回重要性等级为"high"的记忆
4. **去重处理**：避免返回内容高度相似的重复记忆

## 返回格式
检索到的记忆以下列格式集成到对话中：

```
**相关记忆（长期记忆）:**
1. [话题1] 记忆文本内容1 (时间: 2025-03-09T10:30:00)
2. [话题2] 记忆文本内容2 (时间: 2025-03-08T15:20:00)
...
```

## 集成方式
1. **系统提示词插入**：在系统提示词末尾添加相关记忆
2. **单独消息**：以助手的身份提供"根据之前的讨论..."提示
3. **上下文变量**：作为对话上下文的一部分传递给AI模型

## 示例
当前对话："关于前端框架，我们应该选择哪个？"
检索动作：搜索"前端框架"、"React"、"Vue"、"技术选型"等相关记忆
返回结果：显示之前关于技术栈的决策记忆

当前对话："数据库配置有什么注意事项？"
检索动作：搜索"数据库"、"配置"、"注意事项"、"安全"等相关记忆
返回结果：显示之前关于数据库配置的记忆